# MongoDB Configuration
MONGO_DB_TYPE=mongoDbServer
MONGO_DB_USERNAME=baeonuser
MONGO_DB_PASSWORD=6JtLUmRHTMZ8IYJA
MONGO_DB_DATABASE_NAME=baeonDBStage
MONGO_DB_DOMAIN_NAME=baeonncluster.oakjn89

# Scraper Configuration
COLLECTION_NAME=gsmarena_phones
MAX_BRANDS=5
PHONES_PER_BRAND=10
SKIP_EXISTING=true
